{
    // SuperCollider directory (use double \\ in Windows)
    "sc_dir": "/Applications/SuperCollider3.5.3/SuperCollider.app/Contents/Resources/",

    // SCLang command name
    "sc_exe": "sclang"

}
